<!DOCTYPE html>
<html>
    <head>
        <title>CSS demo2</title>
        <link rel="stylesheet" href="styles/style.css">
        <style>
            /* Internal CSS */
            /* you can write multiple CSS classed for HTML pages    */
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}

        </style>
    </head>
    <body>


        <p>Online learning Portal for Remote students</p>
        <br/>
        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>


        <div id="div1" class="myDivStyle1" >
        </div>

        <br/>
        <div id="div2" class="myDivStyle2">
        </div>
    </body>
</html>